# MicroservicesApp

./: MicroservicesApp.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  consul.json  ocelot-prod.json  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthenticationMicroservice/: AuthenticationMicroservice.csproj  Startup.cs  appsettings.json
AuthenticationMicroservice/Controllers/: AuthenticationController.cs
AuthenticationMicroservice/Database/: DatabaseContext.cs  Role.cs  User.cs  UserRoles.cs
AuthenticationMicroservice/Migrations/: 20210612134648_initial.Designer.cs  20210612134648_initial.cs  DatabaseContextModelSnapshot.cs
AuthenticationMicroservice/Models/: LoginModel.cs  UserModel.cs
AuthenticationMicroservice/Properties/: launchSettings.json
BasketMicroservice/: Startup.cs
BasketMicroservice/Controllers/: BasketController.cs
BasketMicroservice/Properties/: launchSettings.json
CatalogMicroservice/: CatalogMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  catalog-deployment.yml
CatalogMicroservice/Consul/: AppExtensions.cs
CatalogMicroservice/Controllers/: CategoryController.cs  ProductController.cs  ProductsController.cs
CatalogMicroservice/Database/: Category.cs  DatabaseContext.cs  Product.cs
CatalogMicroservice/Migrations/: 20210612122023_initial.Designer.cs  20210612122023_initial.cs  DatabaseContextModelSnapshot.cs
CatalogMicroservice/Properties/: launchSettings.json
CatalogMicroservice/Services/Command/: CommandService.cs  ICommandService.cs
CatalogMicroservice/Services/Query/: IQueryService.cs  QueryService.cs
LogMicroService/: Program.cs  Startup.cs  docker-compose.yml
LogMicroService/Controllers/: LogController.cs
LogMicroService/Models/: ExceptionModel.cs
LogMicroService/Properties/: launchSettings.json
OrderMicroservice/: OrderMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
OrderMicroservice/Controllers/: OrderController.cs  OrdersController.cs
OrderMicroservice/Properties/: launchSettings.json
StockMicroservice/: OrderConsumer.cs  OrdersConsumer.cs  Program.cs  Startup.cs  StockMicroservice.csproj  appsettings.json
StockMicroservice/Interfaces/: IOrdersConsumer.cs
StockMicroservice/Properties/: launchSettings.json
